<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="@drawable/nav"   >

    <Button
       android:layout_marginTop="100dp"
       android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Tracker"
        android:id="@+id/bTracker"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="ManageDB"
        android:id="@+id/bManageDB"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>